#1
num=int(input("Enter A Number:"))
if num%2==0:
    print("EVEN NUMBER")
else:
    print("ODD NUMBER")
num = int(input())
while num != 0:
    if  num% 2 == 0:
        print("even")
    else:
        print("odd")
    num=0

#2
num=input("Enter a number")
last_number=int(num[-1])
print(last_number)
num = int(input())
while num != 0:
    ld=num%10
    num=0
print(ld)
    
#3
num=input("Enter a value")
count=0
for temp in num:
    count+=1
print(count)
num = int(input())
count=0
while num != 0:
    ld=num%10
    count+=1
    num//=10
print(count)
    
#4
num=input("Enter a value")
count=''
for temp in num:
    count=temp+count
print(count)
num = int(input())
count=0
while num != 0:
    ld=num%10
    count=count*10+ld
    num//=10
print(count)
    
#5
num=int(input("Enter a value"))
power=int(input("Enter a power"))
print(num**power)
num = int(input())
power=int(input())
while num != 0:
    out=num**power
    num=0
print(out)

#8
Iterate from 2 to  (n-1) and check if any number in this range divides n. If the number divides n, then it is not a prime number.
start=eval(input())
end=eval(input())
for temp in range(start,end+1):
    if temp>1:
        for num in range(2,temp):
            if temp%num==0:
                print(temp,"Not a Prime number")
                break
        else:
            print( temp,"Prime Number")
    
#9
num=input("Enter a value: ")
count=0
result=0
for temp in num:
    count+=1
for temp in num:
    digit=int(temp)
    result+=digit**count
if int(num)==result:
    print("arm")
else:
    print("not arm")

temp1=temp=num = int(input())
count=0
while num != 0:
    ld=num%10
    count+=1
    num//=10
add=0
while  temp!=0:
    ld=temp%10
    add=add+ld**count
    temp//=10
if add==temp1:
    print("Armstrong Number")
else:
    print("Not an Armstrong Number")
#10

NUM=input("Enter a vale")
result=''
for temp in NUM:
    result=temp+result
if NUM==result:
    print("Palindrome")
else:
    print("Not a Palindrome")  

temp=num = int(input())
count=0
while num != 0:
    ld=num%10
    count=count*10+ld
    num//=10
if count==temp:
    print("Palindrome Number")
else:
    print("Not an Palindrome Number")
